
&star_job

      pause_before_terminate = .true.
      show_log_description_at_start = .true.

      ! pgstar

      pgstar_flag = .true.

      ! pre main sequence

      create_pre_main_sequence_model = .true.
      pre_ms_T_c = 9.9d5 ! Initial central temperature.

      ! initial rotation

      new_omega =  3.1416d-5 ! 5000nHz
      set_near_zams_omega_steps = 15

      ! initial metal fractions

      initial_zfracs = 6 ! AGSS09_zfracs

/ ! end of star_job namelist

&eos

/ ! end of eos namelist

&kap

      ! opacities with AGSS09 abundances
      kap_file_prefix = 'OP_a09_nans_removed_by_hand'
      kap_lowT_prefix = 'lowT_fa05_a09p'
      kap_CO_prefix   = 'a09_co'

      use_Type2_opacities = .false.

/ ! end of kap namelist



&controls

      ! ZAMS limit
      Lnuc_div_L_zams_limit = 0.95

      ! uniform viscosity
      set_uniform_am_nu_non_rot = .true.
      uniform_am_nu_non_rot = 1d20 ! in cm^2/s

      ! initial mass
      initial_mass = 0.5d0

      ! initial He and Z
      initial_z = 0.0134
      initial_y = 0.2485

      ! stopping criterion
      xa_central_lower_limit_species(1) = 'h1'
      xa_central_lower_limit(1) = 0.01

      ! output
      log_directory = 'LOGS'
      history_interval = 1

      ! atmosphere options
      atm_option = 'T_tau'
      atm_T_tau_relation = 'Eddington'
      atm_T_tau_opacity = 'varying'

      ! Enable magnetic braking.
      use_other_torque    = .true.

/ ! end of controls namelist



&pgstar

  file_white_on_black_flag = .false.

  Grid1_win_flag = .true.
  Grid1_win_width = 18
  Grid1_win_aspect_ratio = 0.56

  Grid1_file_flag = .true.
  Grid1_file_dir = 'pgplot'
  Grid1_file_prefix = 'grid_'
  Grid1_file_interval = 10
  Grid1_file_width = 18

  Grid1_num_cols = 9
  Grid1_num_rows = 9
  Grid1_num_plots = 5

  Grid1_xleft = 0.01
  Grid1_xright = 0.99
  Grid1_ybot = 0.02
  Grid1_ytop = 0.98

  ! Panel 1 — HR diagram
  Grid1_plot_name(1) = 'HR'
  Grid1_plot_row(1) = 1
  Grid1_plot_rowspan(1) = 4
  Grid1_plot_col(1) = 1
  Grid1_plot_colspan(1) = 3
  Grid1_plot_pad_left(1) = 0.06
  Grid1_plot_pad_right(1) = 0.02
  Grid1_plot_pad_top(1) = 0.05
  Grid1_plot_pad_bot(1) = 0.06
  Grid1_txt_scale_factor(1) = 0.65
  HR_title = 'HR diagram'

  ! Panel 2 — Delta_nu vs age
  Grid1_plot_name(2) = 'History_Track1'
  Grid1_plot_row(2) = 1
  Grid1_plot_rowspan(2) = 4
  Grid1_plot_col(2) = 4
  Grid1_plot_colspan(2) = 3
  Grid1_plot_pad_left(2) = 0.06
  Grid1_plot_pad_right(2) = 0.02
  Grid1_plot_pad_top(2) = 0.05
  Grid1_plot_pad_bot(2) = 0.06
  Grid1_txt_scale_factor(2) = 0.65
  History_Track1_title = 'Large frequency separation'
  History_Track1_xname = 'star_age'
  History_Track1_yname = 'Delta_nu_int'
  History_Track1_xaxis_label = 'Age (yr)'
  History_Track1_yaxis_label = 'Delta-nu (Hz)'
  History_Track1_xmin = 0
  History_Track1_xmax = 1.3e10
  History_Track1_ymin = -1
  History_Track1_ymax = -1

  ! Panel 3 — delta_nu02 vs age
  Grid1_plot_name(3) = 'History_Track2'
  Grid1_plot_row(3) = 1
  Grid1_plot_rowspan(3) = 4
  Grid1_plot_col(3) = 7
  Grid1_plot_colspan(3) = 3
  Grid1_plot_pad_left(3) = 0.06
  Grid1_plot_pad_right(3) = 0.04
  Grid1_plot_pad_top(3) = 0.05
  Grid1_plot_pad_bot(3) = 0.06
  Grid1_txt_scale_factor(3) = 0.65
  History_Track2_title = 'Small frequency separation'
  History_Track2_xname = 'star_age'
  History_Track2_yname = 'delta_nu02_int'
  History_Track2_xaxis_label = 'Age (yr)'
  History_Track2_yaxis_label = 'delta-nu02 (Hz)'
  History_Track2_xmin = 0
  History_Track2_xmax = 1.3e10
  History_Track2_ymin = -1
  History_Track2_ymax = -1

  ! Panel 4 — Abundance profile
  Grid1_plot_name(4) = 'Abundance'
  Grid1_plot_row(4) = 5
  Grid1_plot_rowspan(4) = 3
  Grid1_plot_col(4) = 1
  Grid1_plot_colspan(4) = 5
  Grid1_plot_pad_left(4) = 0.06
  Grid1_plot_pad_right(4) = 0.02
  Grid1_plot_pad_top(4) = 0.04
  Grid1_plot_pad_bot(4) = 0.06
  Grid1_txt_scale_factor(4) = 0.65
  Abundance_title = 'Interior composition'
  Abundance_num_isos_to_show = 4
  Abundance_which_isos_to_show(1) = 'h1'
  Abundance_which_isos_to_show(2) = 'he4'
  Abundance_which_isos_to_show(3) = 'c12'
  Abundance_which_isos_to_show(4) = 'n14'
  Abundance_xaxis_name = 'mass'
  Abundance_log_mass_frac_min = -4.0

  ! Panel 5 — Text summary
  Grid1_plot_name(5) = 'Text_Summary1'
  Grid1_plot_row(5) = 5
  Grid1_plot_rowspan(5) = 3
  Grid1_plot_col(5) = 6
  Grid1_plot_colspan(5) = 4
  Grid1_plot_pad_left(5) = 0.02
  Grid1_plot_pad_right(5) = 0.02
  Grid1_plot_pad_top(5) = 0.02
  Grid1_plot_pad_bot(5) = 0.02
  Grid1_txt_scale_factor(5) = 0.25

  Text_Summary1_name(1,1) = 'model_number'
  Text_Summary1_name(2,1) = 'star_age'
  Text_Summary1_name(3,1) = 'log_dt'
  Text_Summary1_name(4,1) = 'star_mass'
  Text_Summary1_name(5,1) = 'Teff'
  Text_Summary1_name(6,1) = 'luminosity'
  Text_Summary1_name(7,1) = 'radius'
  Text_Summary1_name(8,1) = 'log_g'

  Text_Summary1_name(1,2) = 'center_h1'
  Text_Summary1_name(2,2) = 'center_he4'
  Text_Summary1_name(3,2) = 'log_cntr_T'
  Text_Summary1_name(4,2) = 'log_cntr_Rho'
  Text_Summary1_name(5,2) = 'Delta_nu_int'
  Text_Summary1_name(6,2) = 'delta_nu02_int'
  Text_Summary1_name(7,2) = ''
  Text_Summary1_name(8,2) = ''

/ ! end of pgstar namelist


&colors

   use_colors = .true.
   instrument = '../data/filters/2MASS/'
   stellar_atm = '../data/stellar_models/Kurucz2003all__alpha_00/'
   vega_sed = 'data/colors_data/stellar_models/vega_flam.csv'
   distance = 3.0857d19     ! 10 parsecs in cm -> Absolute Magnitudes
   make_csv = .false.
   colors_results_directory = 'SED'
   mag_system = 'AB'
   sed_per_model = .false.

/ ! end of colors namelist